<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Climate Change</title>
    <link rel="stylesheet" href="./effectStyle.css"/>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <style>
      @font-face {
        font-family: "MainText";
        src: url("MangoGrotesque-ExtraBold.woff2") format("woff");
        font-weight: normal;
      }

      @font-face {
        font-family: "Helvetica";
        src: url("HelveticaNeueLTPro-Lt-tNXoG8dp.woff2") format("woff2");
        font-weight: normal;
      }

      @font-face {
        font-family: "Denver";
        src: url("Denver-Serial-Regular.woff2") format("woff2");
        font-weight: normal;
      }

      .progressBarContainer {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #1f1f1f;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        z-index: 20000000;
      }

      main {
        background-color: rgb(0, 0, 0, 11);
        backdrop-filter: blur(16px);
      }

      #progressBar {
        width: 50vw;
        margin-top: 5vh;
      }

      .loadingPercentage {
        font-size: 150px;
        color: #dbdbdb;
        height: 100vh;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
    </style>
  </head>

  <body >
    <div class="mainHolder">
      <canvas class="webgl"></canvas>

      <div class="slide-first-container">
        <div class="navBar">
          <h3>XX-XY.</h3>

          <div class="menuItems">
            <a href="/index.html">Home</a>
            <a href="/effects.html">Effects</a>
            <p>Solutions</p>
          </div>
        </div>
      </div>
    </div>

  

<div class="effectsPageContainer">

<div class="titleEffects horizontalScrollDiv">
  <h2>Navigating Daily Life<br/> to Combat <br/>Climate Change</h2>
</div>

    <div class="effectPageFirst horizontalScrollDiv">
        <img class="octMove1" src="plane.png"/>
        <h2>Air Travel:<br/> Carbon Footprint of Flying</h2>
        <p> Air travel is a significant source of greenhouse gas emissions, accounting for about 2-3% of global emissions. The carbon footprint of flying varies depending on factors such as distance, aircraft type, and passenger load. For example, a round-trip flight from New York to London emits approximately 1.2 metric tons of CO2 per passenger.</p>
    </div>

    <div class="effectPageSecond horizontalScrollDiv">
        <img class="octMove2" src="agri.webp"/>
        <h2>Industrial Agriculture:<br/> Greenhouse Gas Emissions<br/> from Food Production</h2>
        <p>Industrial agriculture, characterized by intensive farming practices and reliance on chemical inputs, contributes significantly to greenhouse gas emissions. Activities such as fertilizer production, livestock farming, and food processing release methane and nitrous oxide, potent greenhouse gases, into the atmosphere. Overall, the food system accounts for about 25-30% of global greenhouse gas emissions.</p>
    </div>

    <div class="effectPageThird horizontalScrollDiv">
        <img class="octMove3" src="fashion.png"/>
        <h2>Fast Fashion:<br/> Environmental Impact <br/> of the Clothing Industry</h2>
        <p>The fashion industry, particularly fast fashion, contributes to environmental degradation and climate change through high levels of resource consumption, greenhouse gas emissions, and waste generation. Textile production, including the cultivation of cotton and manufacturing of synthetic fibers, emits CO2 and other pollutants. Moreover, the transportation of clothing and the disposal of textile waste further contribute to emissions. Embracing sustainable fashion practices, such as choosing eco-friendly materials, supporting ethical brands, and practicing clothing reuse and recycling, can help reduce the fashion industry's carbon footprint and promote environmental sustainability.</p>
    </div>
    
    
    <div class="effectPageFourth horizontalScrollDiv">
      <img src="city.jpg"/>
      <h2> Urbanization:<br/> Climate Change <br/>Challenges in Cities</h2>
      <p>Urban areas are hotspots for greenhouse gas emissions and are particularly vulnerable to the impacts of climate change. Activities such as transportation, building energy use, and industrial processes contribute to urban emissions. Additionally, the urban heat island effect, combined with factors like impervious surfaces and inadequate green spaces, exacerbates heat-related risks and impacts in cities. Implementing sustainable urban planning strategies, investing in public transportation and green infrastructure, and enhancing resilience to climate hazards are essential for building climate-resilient cities and reducing urban contributions to climate change.</p>
  </div>
</div>

    




    <div class="contactPage">
      <h2>
        A website project<br />
        by Shashwat Dubey<br />
      </h2>
      <p>I'd love to hear from you</p>

      <div class="mainFooterHolder">
        <div class="holderFooter">
          <div class="leftFooter">
            <p>Home</p>
            <p>Causes</p>
            <p>Solutions</p>
          </div>
          <div class="centerFooter">
            <p>Explore More</p>
            <p>Articles</p>
          </div>
          <div class="rightFooter">
            <p>
              Lorem ipsum dolor ,<br />
              amet consectetur adipisicing,<br />
              your area, City-123 456
            </p>
            <p style="text-transform: lowercase"><b>shashwat@gmail.com</b></p>
            <p style="text-transform: lowercase"><b>+91 &nbsp;1234567890</b></p>
          </div>
        </div>

        <div class="extremeRight">
          <a>Back to top</a><br />
          <p>-</p>
          <br />
          <p>--</p>
          <br />
          <p>-</p>
          <br />
          <p>
            ©2024 ALL COPYRIGHTS <br />
            RESERVED BY Shashwat.
          </p>
        </div>
      </div>
    </div>
    <script type="module" src="./scriptThreeQuestion.js"></script>


    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
  </body>
</html>
