<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Climate Change</title>
    <link rel="stylesheet" href="./causes.css"/>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <style>
      @font-face {
        font-family: "MainText";
        src: url("/assets/fonts/MangoGrotesque-ExtraBold.woff2") format("woff");
        font-weight: normal;
      }

      @font-face {
        font-family: "Helvetica";
        src: url("/assets/fonts/HelveticaNeueLTPro-Lt-tNXoG8dp.woff2") format("woff2");
        font-weight: normal;
      }

      @font-face {
        font-family: "Denver";
        src: url("/assets/fonts/Denver-Serial-Regular.woff2") format("woff2");
        font-weight: normal;
      }

      .progressBarContainer {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #1f1f1f;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        z-index: 20000000;
      }

      main {
        background-color: rgb(0, 0, 0, 11);
        backdrop-filter: blur(16px);
      }

      #progressBar {
        width: 50vw;
        margin-top: 5vh;
      }

      .loadingPercentage {
        font-size: 150px;
        color: #dbdbdb;
        height: 100vh;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
    </style>
  </head>

  <body>
    <div class="mainHolder">
      <canvas class="webgl"></canvas>

      <div class="slide-first-container">
        <div class="navBar">
          <h3>XX-XY.</h3>

          <div class="menuItems">
            <a href="/">Home</a>
            <a href="/causes/">Effects</a>
            <p>Solutions</p>
          </div>
        </div>
      </div>
    </div>

  

<div class="effectsPageContainer">
    <div class="effectPageFirst horizontalScrollDiv">
        <img class="octMove1" src="/assets/img/oct1.png"/>
        <h2>Heading 1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio ab, natus doloribus corrupti quisquam, deleniti debitis dolore saepe minus reprehenderit voluptatibus eum quia expedita molestias. Ex distinctio aperiam quas rerum.</p>
    </div>

    <div class="effectPageSecond horizontalScrollDiv">
        <img class="octMove2" src="/assets/img/oct1.png"/>
        <h2>Heading 2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio ab, natus doloribus corrupti quisquam, deleniti debitis dolore saepe minus reprehenderit voluptatibus eum quia expedita molestias. Ex distinctio aperiam quas rerum.</p>
    </div>

    <div class="effectPageThird horizontalScrollDiv">
        <img class="octMove3" src="/assets/img/oct1.png"/>
        <h2>Heading 3</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio ab, natus doloribus corrupti quisquam, deleniti debitis dolore saepe minus reprehenderit voluptatibus eum quia expedita molestias. Ex distinctio aperiam quas rerum.</p>
    </div>
    
</div>

    




    <div class="contactPage">
      <h2>
        A website project<br />
        by Shashwat Dubey<br />
      </h2>
      <p>I'd love to hear from you</p>

      <div class="mainFooterHolder">
        <div class="holderFooter">
          <div class="leftFooter">
            <p>Home</p>
            <p>Causes</p>
            <p>Solutions</p>
          </div>
          <div class="centerFooter">
            <p>Explore More</p>
            <p>Articles</p>
          </div>
          <div class="rightFooter">
            <p>
              Lorem ipsum dolor ,<br />
              amet consectetur adipisicing,<br />
              your area, City-123 456
            </p>
            <p style="text-transform: lowercase"><b>shashwat@gmail.com</b></p>
            <p style="text-transform: lowercase"><b>+91 &nbsp;1234567890</b></p>
          </div>
        </div>

        <div class="extremeRight">
          <a>Back to top</a><br />
          <p>-</p>
          <br />
          <p>--</p>
          <br />
          <p>-</p>
          <br />
          <p>
            ©2024 ALL COPYRIGHTS <br />
            RESERVED BY Shashwat.
          </p>
        </div>
      </div>
    </div>
    <script type="module" src="../scriptThreeQuestion.js"></script>


    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
  </body>
</html>
